<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!--
    <include>
      <uri>model://ground_plane</uri>
    </include>
    -->
    <include>
      <uri>model://controlit_ground_model</uri>
    </include>
    <include>
      <uri>model://Arm</uri>
      <name>model</name>
      <pose>3 0 0 0 0 0</pose>
    </include>


    <!-- define light manually so we can control its direction -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>10 10 10 0 -1 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
  </world>
</sdf>